{
    "files.associations": {
        "app_init.h": "c",
        "cerrno": "c",
        "csetjmp": "c",
        "cstdarg": "c",
        "rope": "c",
        "iostream": "c",
        "streambuf": "c",
        "*.tcc": "c",
        "regex": "c",
        "soc_osal.h": "c",
        "osal_interrupt.h": "c",
        "los_sem_pri.h": "c",
        "los_memory.h": "c",
        "los_sem.h": "c",
        "osal_errno.h": "c",
        "osal_inner.h": "c",
        "los_event.h": "c",
        "osal_wait.h": "c",
        "osal_event.h": "c",
        "pwm.h": "c",
        "bsp_beep.h": "c",
        "hal_pinctrl.h": "c",
        "pinctrl.h": "c",
        "gpio.h": "c",
        "time.h": "c",
        "osal_device.h": "c",
        "tcxo.h": "c",
        "hal_gpio.h": "c",
        "bsp_ds18b20.h": "c",
        "cstdio": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "los_printf.h": "c",
        "watchdog.h": "c",
        "stdio.h": "c",
        "stddef.h": "c",
        "features.h": "c",
        "random": "c",
        "string.h": "c",
        "misc.h": "c",
        "wifi_connect.h": "c",
        "mqttclient.h": "c",
        "ssd1306_fonts.h": "c",
        "bsp_dht11.h": "c",
        "max30102.h": "c",
        "osal_debug.h": "c",
        "i2c.h": "c",
        "cmsis_os2.h": "c",
        "uart.h": "c",
        "soft_i2c.h": "c",
        "i2c_bsp.h": "c",
        "i2c_ex.h": "c",
        "max30102_i2c_bus.h": "c",
        "common_def.h": "c",
        "algorithm.h": "c",
        "sockets.h": "c",
        "ip4_addr.h": "c",
        "paj_i2c.h": "c",
        "paj7620.h": "c",
        "bsp_soil.h": "c",
        "bsp_sg90.h": "c",
        "pinctrl_porting.h": "c",
        "platform_core_rom.h": "c",
        "bsp_bt_spp.h": "c",
        "bsp_wifi.h": "c",
        "ssd1306.h": "c"
    }
}